# spring-restful-exmaples

./: build.gradle  settings.gradle
src/main/java/rest/: User.java
src/main/java/rest/config/: RestfulConfig.java  ServletInitializer.java
src/main/java/rest/controller/: UserController.java
src/test/java/test/rest/: SpringRestfulTest.java
