apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}
configurations {
    providedCompile.visible = false
    compile.extendsFrom providedCompile
}
dependencies {
    def springVersion = '4.1.5.RELEASE'
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.springframework:spring-test:$springVersion"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

idea {
    module {
        excludeDirs += [file('.idea'), file('.gradle'), file('gradle')]
    }
}
