apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.5
targetCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    def springVersion = '4.1.5.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.5'
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    testCompile('junit:junit:4.11') {
        exclude(group: 'org.hamcrest')
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.springframework:spring-test:$springVersion"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}


idea {
    module {
        excludeDirs += [file('.idea'), file('.gradle'), file('gradle')]
    }
}
